<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Pulsante</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to left, red,black, black, red );
        }
        .coracao{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 0);
            animation: pulse 2s linear infinite;

        }

        .coracao::before, .coracao::after{
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;

        }
        .coracao::after{
            top: -100px;
        }
        .coracao::before{
            left: 100px;
        }
        @keyframes pulse {
            0%{
                transform: scale(2.2) rotate(-45deg);

            }
            50%{
                transform: scale(1.2) rotate(-45deg);

            }
            100%{
                transform: scale(2) rotate(-45deg);

            }
        }
    </style>
</head>
<body>
    <div class="coracao"></div>
    
</body>
</html>