<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de Texto</title>
    <style>
        #quadrado{
            float: left;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            shape-outside: inset(10px 0px 10px 30px);
            animation: rodar 1.00s linear infinite  ;   
        }
        @keyframes rodar{
            from{
                transform: rotate(0);
            } to{
                transform: rotate(360deg);
            }
        }

        .circulo{
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            shape-outside: circle();
            clip-path: circle();

        }
        .circulocortado{
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            shape-outside: circle(50% at 50%);
            clip-path: circle(50% at 0%);
            background-color: #00f;

        }
        
 div.retangulo {
 line-height:0;
 width:200px;
 height:160px;
 border: 25px solid #00f;
 animation: esquerda-direita 2.5s infinite ; 
 animation-play-state: running;
 cursor: pointer;
position: relative; 
}
 
 

div.metade-superior, div.metade-inferior { 
 float:left;
 width:100px; 
 height:0px;
 margin:0;
 line-height:0;
 border-style:solid; 
 }

div.metade-superior { 
 border-width:0 50px 80px ; 
 border-color:#fff #0f0 #fc0 #0f0; 
 }
div.metade-inferior { 
 border-width:80px 50px 0; 
 border-color: #fc0 #0f0 #fff #0f0; 
     
 
 }
 #ellipse{
    float: left;
    width: 150px;
    height: 150px;
    margin: 20px;
    shape-outside: ellipse(20% 50%);
    clip-path: ellipse(20% 50%);
    background-color: #00f;
 }
    </style>
</head>
<body>
    <h1>Shape-outside</h1>
    <p>Essa propriedade permite que você defina qye o texto se envolva e flua ao seu redor. </p>
    <p>Junto a essa propriedade temos algumas formas básicas</p>
    <p>O elemento que vamos aplicar a forma com a propriedade
         <strong>Shape-outside</strong></p> precisa ter a propriedade <strong>float</strong>
    <ul>
        <li>inset()</li>
        <li>circle()</li>
        <li>ellipse()</li>
        <li>polygon()</li>
    </ul>
    <h2>inset()</h2>
    <p>Pode ser usado para criar um retangulo ou quadrado com um deslocamento opcional para o texto que o envolver

    </p>
    <div id="quadrado"></div>
    Só que a mina é Muito linda
E logo assim cheio de Malote Sentada perto de mim
Tô de boa na sucessada, Um belo dia eu sabia que ia chegar
Mas Pode até falar de mim Tô nem aí Quanto mais fala Meu cavalo anda aqui
Mó parada na sucessada Um belo dia eu sabia que ia chegar
Mais só que a mente a talentosa E logo assim , cheio de malote santada perto de mim
Tô de boa, na sucessada Um belo dia sabia que ia chegar
Mais a bagaça tá no bolso E tá gostoso Tô marolando curtindo bagulho novo
Tô de boa , na sucessada Um belo dia eu sabia que ia chegar.Só que a mina é Muito linda
E logo assim cheio de Malote Sentada perto de mim
Tô de boa na sucessada, Um belo dia eu sabia que ia chegar
Mas Pode até falar de mim Tô nem aí Quanto mais fala Meu cavalo anda aqui
Mó parada na sucessada Um belo dia eu sabia que ia chegar
Mais só que a mente a talentosa E logo assim , cheio de malote santada perto de mim
Tô de boa, na sucessada Um belo dia sabia que ia chegar
Mais a bagaça tá no bolso E tá gostoso Tô marolando curtindo bagulho novo
Tô de boa , na sucessada Um belo dia eu sabia que ia chegar.Só que a mina é Muito linda
E logo assim cheio de Malote Sentada perto de mim
Tô de boa na sucessada, Um belo dia eu sabia que ia chegar
Mas Pode até falar de mim Tô nem aí Quanto mais fala Meu cavalo anda aqui
Mó parada na sucessada Um belo dia eu sabia que ia chegar
Mais só que a mente a talentosa E logo assim , cheio de malote santada perto de mim
Tô de boa, na sucessada Um belo dia sabia que ia chegar
Mais a bagaça tá no bolso E tá gostoso Tô marolando curtindo bagulho novo
Tô de boa , na sucessada Um belo dia eu sabia que ia chegar.


<h2>circle()</h2>
<p>O circulo é criado usando a propriedade <strong>shape-outside</strong></p>
<p>Pode ser aplicado um <strong>clip-path</strong> com a propriedade corresponde para que o circulo apareça </p>
<p>A propriedade <strong>clip-path</strong>pode receber a mesma propriedade <strong>shape-outside</strong> para dar a ela a forma padrao de <strong>circle()</strong></p>

<div class="circulo"></div>
    

Tem mulher que não depende de homem, problema delas
Um brinde às que depende, subo o voucher, boto nelas
Essa é minha vida, tem várias amiga
Que não liga de ganhar um presentin'
Eu de Palm Angels, ela Yves Saint Laurent
Toda delicada, com salto da Louboutin
O da maçã, no Instagram lancei o 15
Crise? Eu nem conheço essa palavra
Junta aquelas boa com as boa que eu trouxe
Tipo passarela, essa é nossa revoada
Porsche, Meca, Fefa, não se esqueça
Humildade vem primeiro
Hoje o comboio de Lacoste, de esportivo
Mina já se perde na chave dos maloqueiro
Preto tatuado, 01 dos fatos
Que foram os relatados no beat do GBR
Ela me chama de Igor Guilherme
Meu nome não é Igor
Tu tá tonta ou tá com febre?
Um salve, as saudações pro mano Kevin, ah
Let's go, baby
Let's go, baby
Não queria antes, quando a vida não andava
Relacionamento não se encontra por aqui
Let's go, baby
Let's go, baby
Não queria antes, quando a vida não andava
Relacionamento não se encontra por aqui
Coração fechado e fechado tá minha cara
Sem simpatia pra sua ideinha torta
A joia que brilha, brilha no peito do tralha
A puta que grita, implora pra ser minha cocota
E nóis segue firme, a madruga' contando nota
Enquanto o Pix vai cair como gorjeta
Ele tá clonando ou tá jogando roleta
É bigode memo', é o terror da Receita
Tem por aí umas casinha alugada
A que mais gosta é a casa de Veraneio
Tá levando as puta só pra ir fazer passeio
Dá Balenciaga e seu silicone no peito
Nóis não mostra a cara, exibe o lucro na net
Quer me trombrar, então brota aqui na Zona Leste
Como as famosinha de quatro lá no meu flat
Lá em Igaratá, ela empina no meu Jet
É, faz patrocínio e vidinho pro Kwai
Inovaram o ditado: Com a xota vai pra Dubai
Ela não vale nada, no modelo Marabraz
Mas tem um sugar daddy que ela chama de papai
Papai banca, papai dá Pandora
Só não mostra o papai na net, que aí móia'
Papai compra a sua bolsa nova
Quer ir pro Aruã ou cobertura no RJ?
Os menino tá com o pacote dentro da mala
Contando forte dentro da sala
Bico se morde porque os cara
Tá todo dia com as puta louca de bala
Na revoada tem doce (tem doce)
Se preferir, MD
Só ligar que nóis pode te trazer
Tudo aquilo que vai te satisfazer
Essa piranha ouriçada, quem trouxe? (Quem trouxe?)
Acho que vou me envolver
Acho que agora tenho nada a perder
Se elas me pediu ménage, vai ter, ye
Pega essa grana pra fazer chover
Olha o favela no poder
Tirando onda, nóis te assombra
É os maloca de SP
Pega essa grana pra fazer chover
Olha o favela no poder (let's go 4)
Tirando onda, nóis te assombra
É os maloca de SP
Momentos de reflexão, vou passar a visão
Anda com quem vacila, tu se torna um vacilão
Na vida tudo oscila, então tu presta atenção
Que se a vida ensina, assassina e deixa no chão
Carro, casa, apartamento, caro, cara, casamento
Cada caso um argumento, caça-níquel e cata o vento
Vidrado em contar milhão, viciado em fazer refrão
Let's go, inspiração
O GBR fazendo os beat na hora
E as do cash, igual chiclete elas cola
Eu fico quieto, quem é do corre não se mostra
Nóis é bandido e nóis não namora
Eu vou marchar sem dó
As bandida querendo sentar pra mim
Vou marchar sem dó
Let's go nóis é desde pequeninin'
Eu vou marchar sem dó
As bandida querendo sentar pra mim
Marchar sem dó
Let's go nóis é desde pequeninin'
Tudo na vida tem um preço e eu tô cada vez mais caro
4M nato, é tudo nosso
Todo dia acorda cedo um malandro e um otário
Quando os dois se tromba, dá negócio
Jantar no Bololo Restaurante
Hugo Boss e foto no iPhone, as top de Aspen no rasante
Elas já sentava quando eu trampava no Sonda
Imagina agora que eu tô cantando funk
O IG disse: Não pode levar pro coração
As puta cara, os invejoso já tem de montão
Baccarat Rouge no perfume, as loira da PUC



<div class="retangulo">
    <div class="metade-superior"></div>
    <div class="metade-inferior"></div>
    </div>
<hr>
<h2>ellipse()</h2>
<p>Funcionam da mesma forma que os circulos, exceto pelo fato de criar uma oval</p>
<p>pode definir os valores x e y assim <strong>ellipse(25px 50px)</strong></p>
<div id="ellipse"></div>
Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.
    
</body>
</html>