<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightblue;
        }
        .carregando {
            width: 150px;
            height: 150px;
            border-top: 1ex solid  rgb(0, 0, 0);
            border-left: 1ex solid red;
            border-right: 1ex solid blue;
            border-width: 1ex solid yellow;
            background-color: lightblue;
            border-radius: 50%;
            animation: carregar 1s linear infinite;
        }
        @keyframes carregar{
            from{transform: rotate(0deg);}

            to{transform: rotate(360deg);}

        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>