<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo Pulsante</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
        }
        .circulo{
                width: 500px;
                height: 500px;
                background-color: brown;
                border-radius: 50%;
                animation: pulse 2s linear infinite;
        }
        @keyframes pulse {
            0%{
                transform: scale(1);

            }
            50%{
                transform: scale(2);

            }
            100%{
                transform: scale(1);

            }

        }
    </style>
</head>
<body>
    <div class="circulo"></div>
</body>
</html>