<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(132, 132, 133);
            
        }
        .roda{
            position: relative;
            width: 100px;
            height: 100px;
            animation: girarRoda 1s linear infinite;
           

        }
        .pneu{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;

        }
        .calota{
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
        @keyframes girarRoda{    
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        } 
        .ponto{
            position: absolute;
            top: 10%;
            left: 45%;
            width: 10%;
            height: 10%;
            background-color: aliceblue;
            border-radius: 50%;

        }   
            
    </style>
</head>
<body>
    <div class="roda">
    <div class="pneu"></div>
    <div class="ponto"></div>

    <div class="calota"></div>
</div>
</body>
</html>